<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Hello, Wordpress | Late Night Thoughts on Listening to Mahler’s Ninth Symphony</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://luther.ceplovi.cz/blog/wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://luther.ceplovi.cz/blog/xmlrpc.php" />
<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="Late Night Thoughts on Listening to Mahler’s Ninth Symphony &raquo; Feed" href="http://matej.ceplovi.cz/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Late Night Thoughts on Listening to Mahler’s Ninth Symphony &raquo; Comments Feed" href="http://matej.ceplovi.cz/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Late Night Thoughts on Listening to Mahler’s Ninth Symphony &raquo; Hello, WordPress Comments Feed" href="http://matej.ceplovi.cz/blog/2011/04/hello-wordpress/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://luther.ceplovi.cz/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://luther.ceplovi.cz/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Late Night Thoughts on Listening to Mahler’s Ninth Symphony' href='http://matej.ceplovi.cz/blog/' />
<link rel='start' title='Jetpack which turned into a medium range missile' href='http://matej.ceplovi.cz/blog/2010/01/jetpack-which-turned-into-a-medium-range-missile/' />
<link rel='prev' title='So, where&#8217;s bugzilla-triage-scripts FF extension for FF4, you ask?' href='http://matej.ceplovi.cz/blog/2011/03/so-wheres-bugzilla-triage-scripts-ff-extension-for-ff4-you-ask/' />
<link rel='next' title='Llullaillaco FTW!' href='http://matej.ceplovi.cz/blog/2011/04/llullaillaco-ftw/' />
<meta name="generator" content="WordPress 3.1" />
<link rel='canonical' href='http://matej.ceplovi.cz/blog/2011/04/hello-wordpress/' />
<link rel='shortlink' href='http://matej.ceplovi.cz/blog/?p=65' />
</head>

<body class="single single-post postid-65 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://matej.ceplovi.cz/blog/" title="Late Night Thoughts on Listening to Mahler’s Ninth Symphony" rel="home">Late Night Thoughts on Listening to Mahler’s Ninth Symphony</a>
					</span>
				</div>
				<div id="site-description">My small megaphone …</div>

							</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="http://matej.ceplovi.cz/blog/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="http://matej.ceplovi.cz/blog/sample-page/" title="Sample Page">Sample Page</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="http://matej.ceplovi.cz/blog/2011/03/so-wheres-bugzilla-triage-scripts-ff-extension-for-ff4-you-ask/" rel="prev"><span class="meta-nav">&larr;</span> So, where&#8217;s bugzilla-triage-scripts FF extension for FF4, you ask?</a></div>
					<div class="nav-next"><a href="http://matej.ceplovi.cz/blog/2011/04/llullaillaco-ftw/" rel="next">Llullaillaco FTW! <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-65" class="post-65 post type-post status-publish format-standard hentry category-atompub category-computer">
					<h1 class="entry-title">Hello, WordPress</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="http://matej.ceplovi.cz/blog/2011/04/hello-wordpress/" title="23:39" rel="bookmark"><span class="entry-date">2011-04-01</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="http://matej.ceplovi.cz/blog/author/matej/" title="View all posts by matej">matej</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p>I had always a problem with WordPress. On the one hand it is the right tool to use (comparing to my previous use of blogger, quite certainly better), but some things were just hard to swallow. I dream about using AtomPub for my posting, but then I hit <a title="Wordpress should allow input of XHTML/HTML via Atompub" href="http://core.trac.wordpress.org/ticket/9513">this bug</a> and it suddenly is not possible to post HTML to WordPress without having it molested to awful mess (see also <a title="Atompub Example File" href="http://turvene.net/wp/system-admin/atompub-example-file/">this post</a> which seems to vent a similar frustration).</p>

<p>Today I have decided that I am either part of the problem or part of the solution, and it is hard to deal with this issue, if I am not using it (see also <a title="Atompub depression" href="https://luther.ceplovi.cz/blog/2010/09/atompub-depression/">this post</a> about my troubles with Atompub). So, my home server is now (among other things) running WordPress.</p>

<p>I have still some problems and SELinux is not happy (something about symlinks and MySQL), but generally it works and when I switched off Visual Editor and allowed Raw HTML, it seems like a workable solution. </p>											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="http://matej.ceplovi.cz/blog/category/atompub/" title="View all posts in atompub" rel="category tag">atompub</a>, <a href="http://matej.ceplovi.cz/blog/category/computer/" title="View all posts in computer" rel="category tag">computer</a>. Bookmark the <a href="http://matej.ceplovi.cz/blog/2011/04/hello-wordpress/" title="Permalink to Hello, WordPress" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://matej.ceplovi.cz/blog/2011/03/so-wheres-bugzilla-triage-scripts-ff-extension-for-ff4-you-ask/" rel="prev"><span class="meta-nav">&larr;</span> So, where&#8217;s bugzilla-triage-scripts FF extension for FF4, you ask?</a></div>
					<div class="nav-next"><a href="http://matej.ceplovi.cz/blog/2011/04/llullaillaco-ftw/" rel="next">Llullaillaco FTW! <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">




								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/2011/04/hello-wordpress/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://luther.ceplovi.cz/blog/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='65' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
						
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-3" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="8">atompub&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="4">bugTriage&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="6">computer&nbsp;&nbsp;(17)</option>
	<option class="level-0" value="10">culture&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="12">desertstream&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="11">faith&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="9">homosexuality&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="5">jetpack&nbsp;&nbsp;(9)</option>
	<option class="level-0" value="7">lazyweb&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="13">sociology&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="1">Uncategorized&nbsp;&nbsp;(2)</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://matej.ceplovi.cz/blog/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://matej.ceplovi.cz/blog/" title="Late Night Thoughts on Listening to Mahler’s Ninth Symphony" rel="home">
					Late Night Thoughts on Listening to Mahler’s Ninth Symphony				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

</body>
</html>
